# SpotifyBetterRandom

./: .gitignore  SpotifyBetterRandom.sln  docker-compose.yml
SpotifyBetterRandom/: Dockerfile  Program.cs  README.md  SpotifyBetterRandom.csproj  appsettings.json
SpotifyBetterRandom/Config/: Configuration.cs  ServiceConfiguration.cs
SpotifyBetterRandom/Helpers/: HttpRequestBuilder.cs  IConfigurationExtensions.cs  IHttpRequestBuilder.cs  ObjectExtensions.cs  SimpleHttpServer.cs
SpotifyBetterRandom/Infrastructure/Contracts/: IAuthProvider.cs
SpotifyBetterRandom/Infrastructure/Core/: ApiCaller.cs  IApiCaller.cs
SpotifyBetterRandom/Infrastructure/Implementations/: AuthProvider.cs
SpotifyBetterRandom/Infrastructure/Operation/: Result.cs
SpotifyBetterRandom/Infrastructure/Wrapper/: ISpotifyWrapper.cs  SpotifyWrapper.cs
SpotifyBetterRandom/Model/Requests/: ClientCredentials_TokenRequest.cs  ImplicitGrant_TokenRequest.cs
SpotifyBetterRandom/Model/Responses/: ClientCredentials_TokenResponse.cs  ImplicitGrant_TokenResponse.cs
SpotifyBetterRandom/Services/Implementations/: TestService.cs
